# qa_guru_homework

qa_guru_15_7_junit/: build.gradle  settings.gradle
qa_guru_15_7_junit/src/test/java/com/smira/: ChocotravelTest.java  KaspiTest.java
qa_guru_15_7_junit/src/test/java/com/smira/data/: Locale.java
qa_guru_8_files/: build.gradle  settings.gradle
qa_guru_8_files/src/test/java/com/smira/: FileParseTest.java  FileTest.java  SelenideFileTest.java
qa_guru_8_files/src/test/java/com/smira/model/: Complex.java
qa_guru_8_files/src/test/resources/: complex.json  qa_guru.csv
qa_guru_9_jenkins/: build.gradle  settings.gradle
qa_guru_9_jenkins/src/test/java/com/demoqa/pages/: RegistrationFormPage.java
qa_guru_9_jenkins/src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ResultsTableComponent.java
qa_guru_9_jenkins/src/test/java/com/demoqa/tests/: BaseTest.java  RegistrationFormWithFakerTest.java  TestData.java
qa_guru_9_jenkins/src/test/java/com/demoqa/utils/: RandomMonth.java
