plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}
repositories {
    mavenCentral()
}

def allureVersion = "2.20.1"

group 'quru.qa'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:selenide:6.11.0',
            'io.qameta.allure:allure-selenide:2.20.1'

    )

}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
