plugins {
    id 'java'
}

group 'quru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:selenide:6.11.0'

    )

}

test {
    useJUnitPlatform()
}
